.mainDetails {
    display: flex;
    justify-content: center;
    margin: 50px;
    padding: 50px;
    gap: 80px;
    background-color: white;
    box-shadow: 1px 1px 10px slategray;
}


.detailsCard h1 {
    margin-bottom: 20px;
    text-align: center;
    font-size: 2rem;
    font-family: 'Times New Roman', Times, serif;
}

.detailsCard h1 > p {
    font-size: 1.3rem;
    border-top: 1px solid black;
    margin-left: 160px;
    margin-right: 160px;
    padding: 10px 0px;
}

.detailsInfo {

    font-weight: 450;
    margin-top: 50px;
}

.detailsInfo span {
    font-weight: 900;
}

.detailsInfo p {
    margin-bottom: 10px;
}

.detailsStuff ul{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 20px 0px;
    border-top: 1px solid black;  
    border-bottom: 1px solid black;  
    gap: 50px;
}

.detailsUl {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 10px;
    color: darkslateblue;
}

.detailsStuff li {
    display: flex;
    align-items: center; /* Aligns items vertically */
    gap: 5px; 
}

.detailsRating {
    flex-shrink: 0; 
}

.imagePoster {
    width: 300px; /* Set a fixed or max width */
    height: 450px; /* Set a fixed or max height */
    object-fit: cover; /* Ensures the image maintains aspect ratio */
    border-radius: 3px; /* Optional: Adds rounded corners */
    box-shadow: 2px 2px 10px slategray; /* Optional: Adds a subtle shadow */
}

@media (max-width: 768px) {
    .mainDetails {
        flex-direction: column;
        gap: 40px;
        padding: 30px;
    }

    .detailsStuff ul {
        flex-direction: column;
        text-align: center;
    }

    .detailsUl {
        flex-direction: column;
        align-items: center;
    }
}